# Final_Project

./: PcStore.sln
PcStore/: PcStore.Web.csproj  Program.cs  appsettings.json
PcStore.Common/: AdminConstant.cs  EntityValidationConstants.cs  PcStore.Common.csproj  TempConstants.cs
PcStore.Data/: ApplicationDbContext.cs  PcStore.Data.csproj
PcStore.Data.Models/: Accessory.cs  AccessoryClient.cs  ApplicationUser.cs  Category.cs  IProduct.cs  Laptop.cs  LaptopClient.cs  Part.cs  PartClient.cs  PcStore.Data.Models.csproj  Product.cs  ProductClient.cs  ProductLaptop.cs  ProductPart.cs
PcStore.Data/Configuration/: AccessoryClientConfiguration.cs  AccessoryConfiguration.cs  CategoryConfiguration.cs  LaptopClientConfiguration.cs  LaptopConfigurtion.cs  PartClientConfiguration.cs  PartConfigurtion.cs  ProductClientConfiguration.cs  ProductConfiguration.cs  ProductLaptopConfiguration.cs  ProductPartConfiguration.cs
PcStore.Data/Migrations/: 20241114215109_Initial.Designer.cs  20241114215109_Initial.cs  20241114220740_ChangeApplicationUserName.Designer.cs  20241114220740_ChangeApplicationUserName.cs  20241121193917_Initial.Designer.cs  20241121193917_Initial.cs  20241126144337_Initial.Designer.cs  20241126144337_Initial.cs  20241127174551_UpdateDatabase.Designer.cs  20241127174551_UpdateDatabase.cs  20241211193335_Initiall.Designer.cs  20241211193335_Initiall.cs  20241211193625_Initialiazed.Designer.cs  20241211193625_Initialiazed.cs  20241211194726_Initially.Designer.cs  20241211194726_Initially.cs  20241211195312_Initialy.Designer.cs  20241211195312_Initialy.cs  ApplicationDbContextModelSnapshot.cs
PcStore.Data/Repository/: BaseRepository.cs
PcStore.Data/Repository/Interfaces/: IRepository.cs
PcStore.Services.Data/: AccessoryService.cs  AdminService.cs  BaseService.cs  LaptopService.cs  MyCartService.cs  PartService.cs  PcStore.Services.Data.csproj
PcStore.Services.Data/Interfaces/: IAccessoryService.cs  IAdminService.cs  IBaseService.cs  ILaptopService.cs  IMyCartService.cs  IPartService.cs
PcStore.Services.Mapping/: AutoMapperConfig.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
PcStore.Test/: PcStore.Test.csproj
PcStore.Test/Mock/: DataBaseMock.cs
PcStore.Test/Services/: accessoriesService.cs  laptopService.cs  partService.cs
PcStore.Web.Infrastructure/: PcStore.Web.Infrastructure.csproj
PcStore.Web.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
PcStore.Web.ViewModels/: ErrorViewModel.cs  PcStore.Web.ViewModels.csproj
PcStore.Web.ViewModels/Accessories/: AccessoryDetailsModel.cs  AccessoryQueryModel.cs  AddAccessoryModel.cs  AllAccessoryModel.cs  AllQueryAccessoriesModel.cs  DeleteAccessoryModel.cs  EditAccessoryModel.cs
PcStore.Web.ViewModels/Admin/: AdminViewModel.cs
PcStore.Web.ViewModels/Laptop/: AddLaptopModel.cs  AddLaptopToMyCartModel.cs  AddLaptopToProductModel.cs  AllLaptopsModel.cs  AllQueryLaptopsModel.cs  DeleteLaptopModel.cs  EditLaptopModel.cs  LaptopDetailsModel.cs  LaptopQueryModel.cs
PcStore.Web.ViewModels/MyCart/: MyCartViewModel.cs  RemoveFromCartModel.cs
PcStore.Web.ViewModels/Part/: AddPartModel.cs  AddPartToMyCartModel.cs  AllPartModel.cs  AllQueryAccessoriesModel.cs  DeletePartModel.cs  EditPartModel.cs  PartDetailsModel.cs  PartQueryModel.cs
PcStore/Areas/Identity/Pages/: _ViewImports.cshtml
PcStore/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
PcStore/Controllers/: AccessoryController.cs  AdminController.cs  BaseController.cs  ErrorController.cs  HomeController.cs  LaptopController.cs  MyCartController.cs  PartController.cs
PcStore/Properties/: launchSettings.json
PcStore/Views/: _ViewImports.cshtml
PcStore/Views/Accessory/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  _AccessoriesPartial.cshtml
PcStore/Views/Admin/: Index.cshtml
PcStore/Views/Home/: Index.cshtml
PcStore/Views/Laptop/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  _LaptopsPartial.cshtml
PcStore/Views/MyCart/: Index.cshtml  RemoveProduct.cshtml
PcStore/Views/Part/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  _PartPartial.cshtml
PcStore/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PcStore/wwwroot/js/: site.js
